<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipeRefreshLayout"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_action"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondColor"
                    android:textSize="18sp"
                    android:layout_alignParentEnd="true"
                    android:text="See all"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_action"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_height="wrap_content"/>



            <RelativeLayout
                android:id="@+id/rl_romance"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Romance"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_romance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondColor"
                    android:textSize="18sp"
                    android:layout_alignParentEnd="true"
                    android:text="See all"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_romance"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>


            <RelativeLayout
                android:id="@+id/rl_comedy"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Comedy"/>

                <TextView
                    android:id="@+id/tv_comedy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SecondColor"
                    android:textSize="18sp"
                    android:layout_alignParentEnd="true"
                    android:text="See all"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comedy"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>


            <RelativeLayout
                android:id="@+id/rl_viva"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_viva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="See all"
                    android:textColor="@color/SecondColor"
                    android:textSize="18sp" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_viva"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>